{
  "name": "French Trân’quille",
  "short_name": "Trân’quille",
  "description": "PWA de français pour Trân — vietnamien d’abord, français pas à pas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#171026",
  "lang": "vi",
  "icons": [
    {
      "src": "./assets/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
